WEB_PORT=8001
WEB_DATABASE_PORT=8111

DATABASE_NAME=database
DATABASE_ROOT_PASSWORD=database-hardPassword
DATABASE_USER=user
DATABASE_PASSWORD=database-hardPassword
DATABASE_SERVER=db
DATABASE_PORT=3306

MAIL_SERVER=mail.domain.ltd
MAIL_USER=mail-user
MAIL_PASSWORD=mail-hardPassword

MESSAGES_ENCRYPTION_KEY=someHardLongString