ROOT_HOST=domain.ltd

# Set root password if local development
DATABASE_ROOT_PASSWORD=database-hardPassword
DATABASE_PASSWORD=database-hardPassword
# Change server to "db" if local development
DATABASE_SERVER=external-database.ltd
DATABASE_PORT=3306

MAIL_SERVER=mail.domain.ltd
MAIL_USER=mail-user@${ROOT_HOST}
MAIL_PASSWORD=mail-hardPassword
# Set true if local development
MAIL_ALLOW_SENDING_TO_LOCAL=false

MESSAGES_ENCRYPTION_KEY=someHardLongString