DATABASE_SERVER=database.domain.ltd
DATABASE_LOGIN=database-user
DATABASE_PASSWORD=database-hardPassword
MAIL_SERVER=mail.domain.ltd
MAIL_USER=mail-user
MAIL_PASSWORD=mail-hardPassword
MESSAGES_ENCRYPTION_KEY=someHardLongString